adjust:
    - environment:
        PODMAN_IGNORE_CGROUPSV1_WARNING: "true"
      when: distro == rhel-8 or distro == centos-stream-8
      because: el8 uses cgroups-v1

prepare:
    - how: shell
      script: |
        RHEL_RELEASE=$(rpm --eval %{?rhel})
        ARCH=$(uname -m)
        if [ $RHEL_RELEASE -eq 8 ]; then
            echo "Disabling container-tools module..."
            dnf -y module disable container-tools
            # FIXME: remove this after crun is correctly built for the epel-8-*
            # targets on podman-next copr
            dnf -y install https://download.copr.fedorainfracloud.org/results/rhcontainerbot/podman-next/centos-stream+epel-next-8-$ARCH/07097739-crun/crun-1.14.4-1.20240302220834691516.main.10.g64ee22c.el8.$ARCH.rpm
        fi
        if [ -f /etc/centos-release ]; then
            echo "Installing epel-release..."
            dnf -y install epel-release
        elif [ $RHEL_RELEASE -ge 8 ]; then
            echo "Installing epel-release..."
            dnf -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-$RHEL_RELEASE.noarch.rpm
            echo "Enabling epel repo..."
            dnf config-manager --set-enabled epel
            cat /etc/yum.repos.d/epel.repo
        fi
        dnf -y copr enable rhcontainerbot/podman-next
        dnf config-manager --save --setopt="*:rhcontainerbot:podman-next.priority=5"
    - how: install
      package:
        - bats
        - golang
        - podman
        - podman-tests

/podman_e2e_test:
    summary: Run SELinux specific Podman e2e tests
    execute:
        how: tmt
        script: |
            echo "Checking /etc/redhat-release..."
            cat /etc/redhat-release
            echo "Checking installed versions of required packages..."
            rpm -q container-selinux golang podman
            if [ -f /etc/fedora-release ]; then
                echo "Resizing tmpfs..."
                mount -o remount,size=10G /tmp
            fi
            echo "Fetching podman srpm from copr..."
            dnf --disablerepo=* --enablerepo=copr:copr.fedorainfracloud.org:rhcontainerbot:podman-next download --source podman
            echo "Extracting podman source from srpm..."
            rpm2cpio podman*.src.rpm | cpio -di
            tar zxf podman-*-dev.tar.gz
            echo "Running podman e2e tests..."
            cd podman-*-dev/test/e2e
            PODMAN_BINARY=/usr/bin/podman go test -v config.go config_amd64.go common_test.go libpod_suite_test.go run_selinux_test.go

/podman_system_test:
    summary: Run SELinux specific Podman system tests
    execute:
        how: tmt
        script: |
            echo "Checking /etc/redhat-release..."
            cat /etc/redhat-release
            echo "Checking installed versions of required packages..."
            rpm -q container-selinux podman podman-tests
            echo "Running podman system tests..."
            bats /usr/share/podman/test/system/410-selinux.bats
