discover:
    how: fmf
execute:
    how: tmt
prepare:
    - how: feature
      epel: enabled
    - when: initiator == packit
      how: shell
      script: |
        COPR_REPO_FILE="/etc/yum.repos.d/*podman-next*.repo"
        if compgen -G $COPR_REPO_FILE > /dev/null; then
            sed -i -n '/^priority=/!p;$apriority=1' $COPR_REPO_FILE
        fi

/basic_check:
    discover+:
        test: /test/basic_check

/podman_rootful_system:
    discover+:
        test: /test/podman_rootful_system

/podman_rootless_system:
    discover+:
        test: /test/podman_rootless_system
