adjust:
    - environment:
        PODMAN_IGNORE_CGROUPSV1_WARNING: "true"
      when: distro == rhel-8 or distro == centos-stream-8
      because: el8 uses cgroups-v1

prepare:
    - how: shell
      script: bash ./plans/prepare.sh
    - how: install
      copr: rhcontainerbot/podman-next
      package:
        - bats
        - golang
        - podman
        - podman-tests

/podman_e2e_test:
    summary: Run SELinux specific Podman e2e tests
    execute:
        how: tmt
        script: bash ./plans/podman_e2e_test.sh

/podman_system_test:
    summary: Run SELinux specific Podman system tests
    execute:
        how: tmt
        script: bash ./plans/podman_system_test.sh
