## Note: "order" is set to 50 by default. Orders with lower values are
## prioritized.
## Ref: https://tmt.readthedocs.io/en/stable/spec/core.html#order

adjust:
    - when: distro != fedora
      prepare+:
        - how: shell
          order: 20
          script: rpm -q bats || dnf -y install https://dl.fedoraproject.org/pub/epel/9/Everything/x86_64/Packages/b/bats-1.8.0-1.el9.noarch.rpm https://dl.fedoraproject.org/pub/epel/9/Everything/x86_64/Packages/p/parallel-20230822-1.el9.noarch.rpm
      because: Need `bats` to run podman system tests, present by default on Fedora but EL needs to use EPEL repos.
    - when: distro == fedora
      prepare+:
        - how: shell
          order: 20
          script:  dnf config-manager --set-disabled testing-farm-tag-repository
      because: We don't want to use this repository for Fedora tests.
    - when: distro != centos-stream-10 && distro != rhel-10
      prepare+:
        - how: shell
          order: 30
          script: dnf -y copr enable rhcontainerbot/podman-next
      because: We can't use the idiomatic `copr` key globally because of non-default instructions for centos-stream-10.
    - when: distro == centos-stream-10 or distro == rhel-10
      prepare+:
        - how: shell
          order: 30
          script: dnf -y copr enable rhcontainerbot/podman-next centos-stream-10
      because: The default epel-10 target doesn't exist yet.

prepare:
    # Ensure podman-next has higher priority than default repos
    - how: shell
      script: dnf config-manager --save --setopt="*:rhcontainerbot:podman-next.priority=5"
    # Install packages to run podman revdep tests
    - how: install
      package:
        - bats
        - golang
        - podman
        - podman-tests

/podman_e2e_test:
    summary: Run SELinux specific Podman e2e tests
    execute:
        how: tmt
        script: bash ./plans/podman_e2e_test.sh

/podman_system_test:
    summary: Run SELinux specific Podman system tests
    execute:
        how: tmt
        script: bash ./plans/podman_system_test.sh
