discover:
    how: fmf
execute:
    how: tmt
prepare:
    - when: distro == centos-stream or distro == rhel
      how: shell
      script: |
        BATS_VERSION=1.12.0
        curl -L https://github.com/bats-core/bats-core/archive/refs/tags/v"$BATS_VERSION".tar.gz | tar -xz
        cd bats-core-"$BATS_VERSION"
        ./install.sh /usr
      order: 10
    - when: initiator == packit
      how: shell
      script: |
        COPR_REPO_FILE="/etc/yum.repos.d/*podman-next*.repo"
        if compgen -G $COPR_REPO_FILE > /dev/null; then
            sed -i -n '/^priority=/!p;$apriority=1' $COPR_REPO_FILE
        fi
        dnf -y upgrade --allowerasing
      order: 20

/basic_check:
    discover+:
        filter: 'tag:basic'

/podman_e2e_test:
    discover+:
        filter: 'tag:podman_e2e'

/podman_system_test:
    discover+:
        filter: 'tag:podman_system'
